<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言了解一些常见的错误对了解 Git 的原理也是很有帮助的，下面就是在日常工作中常见的一些错误信息以及解决方案。不能保证每个人引起错误的原因都是一样的，下面的一些操作也不见得解决你遇到的问题，仅供参考。
常见错误You have unmerged files12345678$ git statusOn branch masterYou have unmerged paths.(fix confli">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础(三)--常见错误及解决方案">
<meta property="og:url" content="http://yoursite.com/2017/03/03/Git基础(三)--常见错误及解决方案/index.html">
<meta property="og:site_name" content="Golden Era's Blog">
<meta property="og:description" content="前言了解一些常见的错误对了解 Git 的原理也是很有帮助的，下面就是在日常工作中常见的一些错误信息以及解决方案。不能保证每个人引起错误的原因都是一样的，下面的一些操作也不见得解决你遇到的问题，仅供参考。
常见错误You have unmerged files12345678$ git statusOn branch masterYou have unmerged paths.(fix confli">
<meta property="og:updated_time" content="2017-03-07T02:34:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基础(三)--常见错误及解决方案">
<meta name="twitter:description" content="前言了解一些常见的错误对了解 Git 的原理也是很有帮助的，下面就是在日常工作中常见的一些错误信息以及解决方案。不能保证每个人引起错误的原因都是一样的，下面的一些操作也不见得解决你遇到的问题，仅供参考。
常见错误You have unmerged files12345678$ git statusOn branch masterYou have unmerged paths.(fix confli">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/Git基础(三)--常见错误及解决方案/"/>





  <title> Git基础(三)--常见错误及解决方案 | Golden Era's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92051853-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60763500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golden Era's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/Git基础(三)--常见错误及解决方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Golden Era">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Golden Era's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Golden Era's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Git基础(三)--常见错误及解决方案
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-03T14:53:14+08:00">
                2017-03-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-07T10:34:33+08:00">
                2017-03-07
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/03/Git基础(三)--常见错误及解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/Git基础(三)--常见错误及解决方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>了解一些常见的错误对了解 Git 的原理也是很有帮助的，下面就是在日常工作中常见的一些错误信息以及解决方案。不能保证每个人引起错误的原因都是一样的，下面的一些操作也不见得解决你遇到的问题，仅供参考。</p>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><h3 id="You-have-unmerged-files"><a href="#You-have-unmerged-files" class="headerlink" title="You have unmerged files"></a>You have unmerged files</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">You have unmerged paths.</div><div class="line">(fix conflicts and run &quot;git commit&quot;)</div><div class="line">Unmerged paths:</div><div class="line">(use &quot;git add &lt;file&gt;...&quot; to mark resolution)</div><div class="line">both modified:      index.html</div><div class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</div></pre></td></tr></table></figure>
<p>原因：见上面conflict的原因<br>解决方案：查看发生冲突的文件，手动修改后commit，通过 <code>git mergetool</code> 可以看到图形化的界面，便于直观的理解。<br>参考：<a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%88%86%E6%94%AF%E7%9A%84%E6%96%B0%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6" target="_blank" rel="external">Git 分支 - 分支的新建与合并</a></p>
<h3 id="add操作-warning"><a href="#add操作-warning" class="headerlink" title="add操作 warning"></a>add操作 warning</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git add -A</div><div class="line">warning: LF will be replaced by CRLF in file</div><div class="line">The file will have its original line endings in your working directory.</div></pre></td></tr></table></figure>
<p>原因：Linux平台下的换行符是 LF，而Windows下则是 CRLF，所以当你再 Windows 保存文件时候，换行符会被保存为<br>建议：统一换行符为 LF<br>方案：<br>Git 命令行输入如下命令，禁止自动转换换行符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global core.autocrlf false</div></pre></td></tr></table></figure></p>
<p>Sulime Text下的用户自定义增加以下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;default_line_ending&quot;: &quot;unix&quot;,  </div><div class="line">&quot;trim_trailing_white_space_on_save&quot;: true,</div><div class="line">&quot;ensure_newline_at_eof_on_save&quot;: true,</div></pre></td></tr></table></figure></p>
<h3 id="pull-失败"><a href="#pull-失败" class="headerlink" title="pull 失败"></a>pull 失败</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">You have not concluded your merge (MERGE_HEAD exists).</div><div class="line">Please, commit your changes before you can merge.</div></pre></td></tr></table></figure>
<p>原因：之前进行 Pull 操作时自动合并失败，和原文件有冲突<br>解决方案：取消 Pull 操作然后手动合并</p>
<ul>
<li><p>取消合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git merge --abort</div><div class="line">git reset --merge</div></pre></td></tr></table></figure>
</li>
<li><p>解决冲突</p>
</li>
<li>重新 add and commit</li>
<li>拉取分支然后合并，<code>git pull</code></li>
</ul>
<p>参考：<a href="http://stackoverflow.com/questions/11646107/you-have-not-concluded-your-merge-merge-head-exists" target="_blank" rel="external">You have not concluded your merge (MERGE_HEAD exists)</a>   </p>
<h3 id="push-error-failed-to-push-some-refs-to-‘’"><a href="#push-error-failed-to-push-some-refs-to-‘’" class="headerlink" title="push error: failed to push some refs to ‘’"></a>push error: failed to push some refs to ‘’</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git push origin master</div><div class="line">To john@githost:simplegit.git</div><div class="line">! [rejected] master -&gt; master (non-fast forward)</div><div class="line">error: failed to push some refs to &apos;john@githost:simplegit.git&apos;</div></pre></td></tr></table></figure>
<p>原因：之前有人进行过提交，本地项目并不是最新的，在提交之前，必须合并当前分支至最新<br>解决方案：<code>git merge origin/master</code>，当你直接在master分支的时候，可以<code>git pull</code>，相当于<code>git fetch + git merge</code><br>参考：<a href="https://git-scm.com/book/zh/v2/%E5%88%86%E5%B8%83%E5%BC%8F-Git-%E5%90%91%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E8%B4%A1%E7%8C%AE" target="_blank" rel="external">分布式 Git - 向一个项目贡献</a></p>
<h3 id="checkout-Unable-to-create-‘-path-project-git-index-lock’"><a href="#checkout-Unable-to-create-‘-path-project-git-index-lock’" class="headerlink" title="checkout : Unable to create ‘/path/project/.git/index.lock’"></a>checkout : Unable to create ‘/path/project/.git/index.lock’</h3><p>报错信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Git - fatal: Unable to create &apos;/path/my_project/.git/index.lock&apos;: File exists.</div></pre></td></tr></table></figure></p>
<p>解决方案：<code>rm -f ./.git/index.lock</code><br>参考资料：<a href="http://stackoverflow.com/questions/7860751/git-fatal-unable-to-create-path-my-project-git-index-lock-file-exists" target="_blank" rel="external">stack参考</a></p>
<h3 id="其他错误：fatal-object-0ffe6959ad4ca1exxx-is-corrupted"><a href="#其他错误：fatal-object-0ffe6959ad4ca1exxx-is-corrupted" class="headerlink" title="其他错误：fatal: object 0ffe6959ad4ca1exxx is corrupted"></a>其他错误：fatal: object 0ffe6959ad4ca1exxx is corrupted</h3><p>find the sha and delete it<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm .git/object/0f/fe69</div></pre></td></tr></table></figure></p>
<p>then you will get this error<br>error: fatal: bad object HEAD<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git fetch origin </div><div class="line">git reset --hard origin/master</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可以看到，每次错误信息出现，Git 都会有很详细的提示，有些时候还会有原因解释以及基本的建议解决方案。所以，不要一出错就复制错误信息到网上取搜索，然后复制一些你自己也不知道有什么作用的命令，有时候甚至会酿成大祸（有一次就删除了许多图片然后push到了服务器，幸亏有备份）。</p>
<p>退一步讲，如果你要复制网络上的命令，有一条准则谨记，<strong>任何命令中带有 –hard 参数的都谨慎执行</strong>，很有可能造成不可逆的损失。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/如何设计图片表/" rel="next" title="如何设计图片表">
                <i class="fa fa-chevron-left"></i> 如何设计图片表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/Git基础(三)--常见错误及解决方案/"
           data-title="Git基础(三)--常见错误及解决方案" data-url="http://yoursite.com/2017/03/03/Git基础(三)--常见错误及解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Golden Era" />
          <p class="site-author-name" itemprop="name">Golden Era</p>
          <p class="site-description motion-element" itemprop="description">这是一个美好的世界，值得我们去奋斗！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GoldenEra" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">2.</span> <span class="nav-text">常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#You-have-unmerged-files"><span class="nav-number">2.1.</span> <span class="nav-text">You have unmerged files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add操作-warning"><span class="nav-number">2.2.</span> <span class="nav-text">add操作 warning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull-失败"><span class="nav-number">2.3.</span> <span class="nav-text">pull 失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push-error-failed-to-push-some-refs-to-‘’"><span class="nav-number">2.4.</span> <span class="nav-text">push error: failed to push some refs to ‘’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkout-Unable-to-create-‘-path-project-git-index-lock’"><span class="nav-number">2.5.</span> <span class="nav-text">checkout : Unable to create ‘/path/project/.git/index.lock’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他错误：fatal-object-0ffe6959ad4ca1exxx-is-corrupted"><span class="nav-number">2.6.</span> <span class="nav-text">其他错误：fatal: object 0ffe6959ad4ca1exxx is corrupted</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Golden Era</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"goldenages"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
