<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言PHP 有两种赋值方式，一种是传值赋值，一种是引用赋值。引用的意思简而概之就是不同变量使用同一个值，你可以理解为一个变量的“别名”。两者的区别一句话概括之，传值赋值替换了变量指向，引用赋值改变了变量指向，下面以实际的例子来解释这句话。
引用传值赋值和传值赋值一个传值赋值简单的例子123456789$var1 = 1;$var2 = $var1;$var1 = 2;echo &amp;quot;$var">
<meta property="og:type" content="article">
<meta property="og:title" content="关于PHP的两种赋值方式">
<meta property="og:url" content="http://yoursite.com/2017/03/11/关于PHP的传值引用/index.html">
<meta property="og:site_name" content="Golden Era's Blog">
<meta property="og:description" content="前言PHP 有两种赋值方式，一种是传值赋值，一种是引用赋值。引用的意思简而概之就是不同变量使用同一个值，你可以理解为一个变量的“别名”。两者的区别一句话概括之，传值赋值替换了变量指向，引用赋值改变了变量指向，下面以实际的例子来解释这句话。
引用传值赋值和传值赋值一个传值赋值简单的例子123456789$var1 = 1;$var2 = $var1;$var1 = 2;echo &amp;quot;$var">
<meta property="og:image" content="http://7xscq6.com1.z0.glb.clouddn.com/2017-03-14-143423.jpg">
<meta property="og:image" content="http://7xscq6.com1.z0.glb.clouddn.com/2017-03-14-151816.jpg">
<meta property="og:image" content="http://7xscq6.com1.z0.glb.clouddn.com/2017-03-20-154054.jpg">
<meta property="og:updated_time" content="2017-03-20T15:50:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于PHP的两种赋值方式">
<meta name="twitter:description" content="前言PHP 有两种赋值方式，一种是传值赋值，一种是引用赋值。引用的意思简而概之就是不同变量使用同一个值，你可以理解为一个变量的“别名”。两者的区别一句话概括之，传值赋值替换了变量指向，引用赋值改变了变量指向，下面以实际的例子来解释这句话。
引用传值赋值和传值赋值一个传值赋值简单的例子123456789$var1 = 1;$var2 = $var1;$var1 = 2;echo &amp;quot;$var">
<meta name="twitter:image" content="http://7xscq6.com1.z0.glb.clouddn.com/2017-03-14-143423.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/关于PHP的传值引用/"/>





  <title> 关于PHP的两种赋值方式 | Golden Era's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92051853-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60763500";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Golden Era's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/关于PHP的传值引用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Golden Era">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Golden Era's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Golden Era's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                关于PHP的两种赋值方式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-11T15:27:26+08:00">
                2017-03-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-20T23:50:48+08:00">
                2017-03-20
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/关于PHP的传值引用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/关于PHP的传值引用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>PHP 有两种赋值方式，一种是传值赋值，一种是引用赋值。引用的意思简而概之就是不同变量使用同一个值，你可以理解为一个变量的“别名”。<br>两者的区别一句话概括之，传值赋值<strong>替换</strong>了变量指向，引用赋值<strong>改变</strong>了变量指向，下面以实际的例子来解释这句话。</p>
<h2 id="引用传值赋值和传值赋值"><a href="#引用传值赋值和传值赋值" class="headerlink" title="引用传值赋值和传值赋值"></a>引用传值赋值和传值赋值</h2><p>一个传值赋值简单的例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$var1 = 1;</div><div class="line">$var2 = $var1;</div><div class="line">$var1 = 2;</div><div class="line">echo &quot;$var2:&quot;, $var2;// 1</div><div class="line"></div><div class="line">$var3 =&amp; $var1;</div><div class="line"></div><div class="line">$var3++;</div><div class="line">echo &quot;$var1:&quot;, $var1;// 3</div></pre></td></tr></table></figure></p>
<p>上面的例子很好理解，$var2 复制了一份 $var1 的值，尽管后来 $var1 改变了，可 $var2 的值不会变化。<code>$var3 =&amp; $var1</code> 这个语句表明了 $var3 和 $var1 指向了同一块区域，即 <code>var3</code>相当于 <code>var1</code> 的一个别名，改变了 $var3 的值时，$var1 的值同时也会变化。</p>
<p>一张图解释上段程序的赋值过程<br><img src="http://7xscq6.com1.z0.glb.clouddn.com/2017-03-14-143423.jpg" alt=""></p>
<h2 id="函数中的两种赋值方式"><a href="#函数中的两种赋值方式" class="headerlink" title="函数中的两种赋值方式"></a>函数中的两种赋值方式</h2><p>两种传值方式的性质不同导致了在函数调用中的传值方式不一样，如果函数参数中变量名带 ‘&amp;’ 符号的，即表明该参数是传值引用，仅需在函数定义处申明即可，不必在函数调用时申明。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$var1 = 1;</div><div class="line"></div><div class="line">function foo(&amp;$var2) &#123;</div><div class="line">    $var2 =&amp; $_SERVER[&apos;HTTP_HOST&apos;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">function bar(&amp;$var2) &#123;</div><div class="line">    $var2 = 2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">echo &quot;foo:&quot;, foo($var1); // 1</div><div class="line">echo &quot;bar:&quot;, bar($var1); // 2</div></pre></td></tr></table></figure></p>
<p>为什么这里 <code>$var1</code>  的值没有像上面一样改变，请注意开篇提到的，引用表示变量的<strong>别名</strong>，符号<code>&amp;</code>即表明了改变了该变量的指向，<code>$var2 =&amp; $_SERVER[&#39;HTTP_HOST&#39;]</code>表示 <code>$_SERVER[&#39;HTTP_HOST&#39;]</code> 有了另一个别名<code>$var2</code>，解除了和<code>$var1</code>的别名关系，变量<code>$var2</code>的值指向了<code>$_SERVER[&#39;HTTP_HOST&#39;]</code>。当调用函数bar时，就和我们之前设想的一样。</p>
<p>一张图解释上面赋值过程:<br><img src="http://7xscq6.com1.z0.glb.clouddn.com/2017-03-14-151816.jpg" alt=""></p>
<h2 id="函数的引用返回"><a href="#函数的引用返回" class="headerlink" title="函数的引用返回"></a>函数的引用返回</h2><p>PHP 提供了一种返回函数变量引用值的方法，在函数名称前加符号<code>&amp;</code>来表示返回返回值的引用，参见例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> function &amp;func()&#123;</div><div class="line">        static $var = 1;</div><div class="line">        $var++;</div><div class="line">        return $var;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">$var1 =&amp; func();</div><div class="line">$var2 = func();</div><div class="line">echo &quot;var1:&quot;, $var1; // 4</div><div class="line">echo &quot;var2:&quot;, $var2; // 3</div><div class="line">$var1++;</div><div class="line">func();</div><div class="line">echo &quot;var1:&quot;, $var1; // 5</div><div class="line">echo &quot;var2:&quot;, $var2; // 3</div></pre></td></tr></table></figure>
<p>首先关于静态变量的使用请参考<a href="http://php.net/manual/zh/language.variables.scope.php#language.variables.scope.static" target="_blank" rel="external">使用静态变量</a>，变量 $var 的作用域仍为在 func() 内部，和普通变量唯一的区别就在函数调用完毕后 $var 变量并不会被销毁，而会继续存在。<br>一张图解释上面赋值过程<br><img src="http://7xscq6.com1.z0.glb.clouddn.com/2017-03-20-154054.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>PHP 中的引用和 C 语言中的指针可谓天壤之别，一个是变量别名，一个是变量内存地址。相比起来，PHP 的引用可要简单了不少，只要牢记开篇提起的，引用是改变了变量的指向，相信对于 PHP 的变量引用就没有什么问题了。下一篇讲讲对象引用的问题。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://php.net/manual/en/language.references.whatare.php" target="_blank" rel="external">What References Are</a></li>
<li><a href="http://php.net/manual/en/language.references.arent.php" target="_blank" rel="external">What References Are Not</a></li>
<li><a href="http://php.net/manual/en/language.references.return.php" target="_blank" rel="external">Returning References</a></li>
<li><a href="http://blog.51yip.com/php/878.html" target="_blank" rel="external">5个php实例，细致说明传值与传引用的区别</a></li>
<li><a href="http://php.net/manual/zh/language.variables.scope.php#language.variables.scope.static" target="_blank" rel="external">使用静态变量</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/程序员的技术崇拜/" rel="next" title="程序员的技术崇拜">
                <i class="fa fa-chevron-left"></i> 程序员的技术崇拜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/由一条短信说个人隐私/" rel="prev" title="从一条信用卡推荐短信说起">
                从一条信用卡推荐短信说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/关于PHP的传值引用/"
           data-title="关于PHP的两种赋值方式" data-url="http://yoursite.com/2017/03/11/关于PHP的传值引用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Golden Era" />
          <p class="site-author-name" itemprop="name">Golden Era</p>
          <p class="site-description motion-element" itemprop="description">这是一个美好的世界，值得我们去奋斗！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GoldenEra" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用传值赋值和传值赋值"><span class="nav-number">2.</span> <span class="nav-text">引用传值赋值和传值赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数中的两种赋值方式"><span class="nav-number">3.</span> <span class="nav-text">函数中的两种赋值方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的引用返回"><span class="nav-number">4.</span> <span class="nav-text">函数的引用返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Golden Era</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"goldenages"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
